{
  "name": "es5-shimify",
  "description": "ES5-shim lib for browsers",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/maccman/es5-shimify.git"
  },
  "author": {
    "name": "Alex MacCaw",
    "email": "info@eribium.org"
  },
  "engines": {
    "node": "*"
  },
  "main": "./index.js",
  "_id": "es5-shimify@0.0.1",
  "readme": "ERROR: No README.md file found!",
  "dist": {
    "shasum": "c8d8eec7508b46ba775f950e611f6dcef49919cf"
  },
  "_from": "es5-shimify@~0.0.1"
}
