version: '3'
services:
  nginx:
    image: nginx:1.14.2-alpine
    ports:
      - ${APP_PORT}:80
    links:
      - backend
      - frontend
    depends_on:
      - backend
      - frontend
    volumes:
      - ./logs:/logs
      - ./nginx-server:/etc/nginx/conf.d
      - ./python-server/uploads:/uploads
      - ./python-server/static:/static

  backend:
    build: ./python-server/
    restart: always
    ports:
      - 8000:8000
    links:
      - database
      - redis
    depends_on:
      - database
      - redis
    volumes:
      - ./logs:/logs
      - ./python-server:/app
    environment:
      APP_HOST: backend
      APP_PORT: 8000
      DB_HOST: database
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_LOCATION: 'redis://redis:${REDIS_PORT}/0'

  frontend:
    build: ./javascript-server/
    restart: always
    volumes:
      - ./logs:/logs
      - ./javascript-server:/app
    environment:
      HOST: frontend

  database:
    image: postgres:11.1-alpine
    ports:
      - ${DB_PORT_PUBLIC}:${DB_PORT}
    volumes:
      - ./postgresqldata:/var/lib/postgresql/data
    environment:
      POSTGRES_DATABASE: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_ROOT_PASSWORD: ${DB_PASSWORD}

  redis:
    image: redis:5.0.5-stretch
    command: ['redis-server', '--appendonly', 'yes']
    container_name: redis
    ports:
      - ${REDIS_PORT_PUBLIC}:${REDIS_PORT}
    volumes:
      - ./redisdata:/data
