{
  "name": "app",
  "version": "0.0.1",
  "dependencies": {
    "css-selector-generator": "^1.0.2",
    "es5-shimify": "~0.0.1",
    "hem": "~0.1.8",
    "jqueryify": "~0.0.1",
    "json2ify": "~0.0.1",
    "material-design-icons": "^3.0.1",
    "medium-editor": "^5.22.2",
    "moment": "^2.17.1",
    "serveup": "~0.0.5",
    "spine": "~1.0.7"
  }
}
